<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Slide.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FormW" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">578</Value>
    </Setting>
    <Setting Name="FormH" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">424</Value>
    </Setting>
  </Settings>
</SettingsFile>